:root{
    --primary-text-color:rgba(67, 68, 85, 1);
    --title-text-color:#2E2F42;
    --accent-color:#4D5AE5;
    --primary-white-color: #ffffff;
    --primary-light-color: #E7E9FC;
    --primary-cloud-color:#F4F4FD;
    --primary-slate-color:#8E8F99;
    --primary-green-color:#31D0AA;
}

img{
    display: block;
    max-width: 100%;
} 
body{
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}
.list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    
}

/*---LOGO---*/
.page-header{
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
   display: flex;
   padding-top: 24px;
   padding-bottom:24px ;
    color:var(--title-text-color);
    font-family: Raleway, cursive;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo:hover,
.logo:focus{
    color:var(--primary-text-color);
}

.logo:active{
    color: var(--accent-color);
}

.logo .accent{
    color:var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;   
}

.logo .accent:hover,
.logo .accent:focus{
    color: var(--primary-text-color);
}

.logo .accent{
    color: var(--accent-color);
}


.main-nav{
    display: flex;
    align-items: center;
    margin-right: auto;   
}


/*---SITE-NAV---*/

 .nav-logo{
    display: flex;
    align-items: center;
    margin-right: auto;
 }
.site-nav{
    display: flex;
    margin-left: 77px;
    gap:40px;
   

}

.site-nav .link{
    display:flex;

    color: var(--title-text-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
   
}

.site-nav .link:hover,
.site-nav .link:focus{
    color:var(--primary-text-color); 
}

.site-nav .link:active{
   color: var(--accent-color);
}



/*---AUT-NAV---*/

.aut-nav{
    display: flex;
    gap:40px;
   
}

.aut-nav .link{
    display: flex;
    color:var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
     
}


.aut-nav .link:hover,
.aut-nav .link:focus{
    color:var(--title-text-color); 
}

.aut-nav .link:active{
    color: var(--accent-color);
}

 /*---HERO---*/
 .overlay {
    min-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid #000000;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
     url('../images/people-office1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
 }
 .hero{
    padding-top: 192px;
    padding-bottom:192px ;
    text-align: center;
 }

.hero-title{
    margin-top: 0;
    margin-bottom: 48px;
    color: var(--primary-white-color);
   font-weight: 600;
   font-size: 56px;
   line-height: 1.07;
  
}

 /*---BUTTON---*/

.button{ 
    display: inline-block;
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid transparent;

    color: var(--title-text-color);
    background-color: var(--primary-white-color);
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    cursor: pointer;
    text-align: center;

}
.button.primary{
    color:var(--primary-white-color);
    background-color:var(--accent-color); 

}

.button.primary:hover,
.button.primary:focus{
    background-color: #404BB8;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.primary:active{
    color:var(--accent-color);
}
.button.secondary {
    color: var(--accent-color);
    background-color: var(--primary-cloud-color);
       
}

.button.secondary:hover,
.button.secondary:focus{
    color:var(--primary-cloud-color);
    background-color:var(--accent-color); 
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.secondary:active{
    color: var(--primary-cloud-color);
}

/*section fuetere+team*/

.section{
    padding-top: 120px; 
    padding-bottom: 120px;
}
.no-padding{
    padding-bottom: 0;

}
  
.fueture{
    
}

.fueture-list{
    display: flex;
    
}
.fueture-list .item{
    width: calc(25% - 24px);
    margin:0 12px;
   
}
 .fueture-icon{
    display: flex;
 }


    

.item-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px; 
    background-color: var(--primary-cloud-color); 
    margin-bottom: 8px;
    
}

.fueture-list .title, 
.team-list .title{
    margin-top: 0;
    margin-bottom: 8px;
    color:var(--title-text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    
}
 .fueture-list .text{
    margin-top: 0;
    margin-bottom: 0;
   color: var(--primary-text-color);
   font-size: 16px;
   line-height: 1.5;
 }

/*---WORK---*/
.work{ 
   

}
.work-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    
}
.work-list .item{
    width: 360px;
    
}


.work .title{
    margin-top: 0;
    margin-bottom: 72px;
    color:var(--title-text-color);
    font-weight: 600;
    font-size: 36px; 
    line-height: 1.11;
    text-align: center;
}

/*---TEAM---*/
.team{
 background-color: var(--primary-cloud-color);
}  

.team .team-title{
    margin-top: 0;
    margin-bottom: 72px ;
    color:var(--title-text-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;

}
.team-list{
    display: flex;
    justify-content: center;

}
.team-list .item{
    width: calc(25% - 24px);
    margin: 0 12px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} 

.team-list .text{
    color:var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 8px;
    text-align: center;
}
.title-text{
 padding: 32px 16px;
 background-color: var(--primary-white-color);
}
.team-list .title{
    text-align: center;
}
.link-team{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap:24px;
   

}
.link-team-item{
    display: flex;
    border: none;
    padding-top:0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    fill: var(--primary-cloud-color);
    

}
.team-item{
    display: flex;
    gap: 24px;
}

.team-icon{
    margin: 12px;
}
.link-team-item:hover,
.link-team-item:focus {
 background-color: #404BB8; 
 
}


/* ---CUSTOMERS--- */

.customers-title{
    margin-top: 120px;
    margin-bottom: 72px ;
    color:var(--title-text-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center; 
    letter-spacing: 0.03em;
}
 .customers-link{ 
    display: flex;
    align-items: center;
    margin:0;
    padding:0;
    
}

.customers{
    margin-bottom: 120px;
}
.client{
    border:1px solid var(--primary-slate-color);
    border-radius: 4px;
    width:calc(100% / 6 - 24px);
    margin: 0 12px;
}
.compani{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    fill: var(--primary-slate-color);
}


.compani-icon{
    display: flex;

}
.compani:hover,
.compani:focus {
    fill: var(--accent-color);
}
.client:hover,
.client:focus {
border-color : var(--accent-color);
}



   



/* ---FOOTER---- */
.footer{
 padding-top: 100px; 
 padding-bottom: 100px;
 background-color: var(--title-text-color);
    
}
.info{
    display: flex;
    align-items: center;
    align-items: flex-start;
}
.footer-info{
    flex-direction: column;

}
.footer-page{
    margin-right: 120px;
}
.footer-logo{
    margin-bottom: 16px;
    padding: 0;
    color: var(--primary-white-color);

}
.footer-text{
    display: flex;
    color: var(--primary-light-color);
    margin-top: 0;
    width: 264px;
  
}

.footer-title{
    display:flex;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color:var(--primary-white-color);
    margin-bottom:16px;
    margin-top:0;
}


.link-media{
   display: flex;
   align-items: center;
   margin: 0;
   padding:0;
   gap: 16px;

}
.link-media-item{
    display: flex;
    padding: 0;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color:rgb(255, 255, 255,10%);
    fill: var(--primary-cloud-color);
}

.media-icon{
    margin: 8px;
    
} 

.link-media-item:hover,
.link-media-item:focus {
 background-color: var(--primary-green-color);
}
.cocial{
    padding-right: 120px;
}

    



/*---PORTFOLIO---*/

.portfolio-card{
    padding-top: 96px;
    padding-bottom: 120px;
}
.button-container{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
   
    
}
.button-container .item+.item{
    margin-left: 24px;


}


.project-card{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}
.project-card .title{
    margin-top: 0;
    margin-bottom: 8px;  
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;

}
.project-card .text{
    display:flex;
    margin-top: 0;
    margin-bottom:0;   
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    
}

.project-card{
    display: flex;
    flex-wrap: wrap;
    column-gap:24px ;
    row-gap:48px ;
}
.card-element{
    width: 360px;
    border: 0.5px  solid var(--primary-cloud-color);
    border-radius: 0px 0px 4px 4px;
}
.card-text{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 0; 
}
.card-element:hover,
.card-element:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


